# KotlinBook

./: README.md
MyBook/: settings.gradle
MyBook/app/: build.gradle
MyBook/app/src/androidTest/java/com/kotlin/book/: ExampleInstrumentedTest.kt
MyBook/app/src/main/: AndroidManifest.xml
MyBook/app/src/main/java/com/kotlin/book/: MainActivity.kt  TitleLayout.kt
MyBook/app/src/main/java/com/kotlin/book/ActivityPages/: OtherActivity.kt
MyBook/app/src/main/java/com/kotlin/book/Bean/: Fruit.kt  UserBean.kt
MyBook/app/src/main/java/com/kotlin/book/RecycDemo/: FruitAdapter.kt  RecycActivity.kt
MyBook/app/src/main/java/com/kotlin/book/Service/Notification/: NotificationActivity.kt  NotificationOther.kt
MyBook/app/src/main/java/com/kotlin/book/UI/FragmentWidget/: FragmentTestActivity.kt  LeftFragment.kt  RightFragment.kt
MyBook/app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_notification.xml  activity_notification_other.xml  activity_other.xml  activity_recyc.xml  fragment_left.xml  fragment_right.xml  fruit_item.xml  title_layout.xml
MyBook/app/src/test/java/com/kotlin/book/: ExampleUnitTest.kt
MyBook/gradle/wrapper/: gradle-wrapper.properties
